<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bt"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/bluetooth" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/Chat" />

    <item
        android:id="@+id/navigation_log_file"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/log_file" />

</menu>